<!DOCTYPE html>
<html>
<head>
	<title>Books</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="container">
		<div class="navbar">
			<h3>Novel Land</h3>
			<a href="Contact.html" target="+new window">Contact</a>
			<a href="login.html" target="+new window">FAQ</a>
			<a href="blog.html" target="+new window">Books</a>
			<a href="About.html" target="+new window">About Us</a>
			<a href="index.html" target="+new window"> Home</a>
		</div>
		<div class="para2">
			<div class="book">
				<div class="book1">
					<img src="images/after.jpeg">
					<p>After</p>
					<p>By: Anna Todd</p>
					<p>Price:Rs650</p>
					<p><s>Price: Rs 950</s></p>
					<button>Add to Cart</button>
				</div>
				<div class="book2">
					<img src="images/bd.jpg">
					<p>Beautiful Diaster</p>
					<p>By: Jamie McGuire</p>
					<p>Price:Rs550</p>
					<p><s>Price: Rs 850</s></p>
					<button>Add to Cart</button>
				</div>
				<div class="book3">
					<img src="images/eap.jpg">
					<p>Eleanor and Park</p>
					<p>By: Rainbow Rowell</p>
					<p>Price:Rs650</p>
					<p><s>Price: Rs 850</s></p>
					<button>Add to Cart</button>
				</div>
				<div class="book4">
					<img src="images/hp.jpg">
					<p>Harry Potter Entier Series</p>
					<p>By: JK Rowlling</p>
					<p>Price:Rs2250</p>
					<p><s>Price: Rs 4000</s></p>
					<button>Add to Cart</button>
				</div>
				<div class="book5">
					<img src="images/tfios.jpeg">
					<p>The Fault in Our Stars</p>
					<p>By: John Green</p>
					<p>Price:Rs850</p>
					<p><s>Price: Rs 950</s></p>
					<button>Add to Cart</button>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="footer1">
				<h5>Novel Land</h5>
				<p>Novel Land is a place where you can search any book you like and know what the story line is? Purchase the book. Read it online. Novel land is located in Dillibazar, Kathmandu, Nepal. You can call us, email us for purchasing books.We have all the geners and all the latest books in the market.</p>
			</div>
			<div class="footer2">
				<h5>Follow us in:</h5>
				<div class="row1">
					<h5>Facebook</h5>
				</div>
				<div class="row2">
					<h5>Instagram</h5>
				</div>
				<div class="row3">
					<h5>Twitter</h5>
				</div>
			</div>
			<div class="footer3">
				<h5>Quick Escape:</h5>
				<a href="Contact.html" target="+new window">Contact</a><br>
				<a href="login.html" target="+new window">FAQ</a><br>
				<a href="blog.html"target="+new window">Books</a><br>
				<a href="About.html" target="+new window">About Us</a><br>
				<a href="index.html" target="+new window"> Home</a><br>
			</div>
		</div>
	</div>
</body>
</html>